# Development Environment Variables
# Copy this to .env for local development

SECRET_KEY=O6wfCK6a0AMFr1es49rY8QbF3KNwxPGUsnFyKT9OOYIhbtxsOxC8koSsNJraSwNS0CU
DATABASE_URL=mysql+pymysql://api-konsultasi_user_dev:Yt7XQqcKrbn0BIVl1E679DyfL0AuuuFd@localhost:3306/api-konsultasi_dev
JWT_SECRET_KEY=4X9ll4jWArgDDkMeqlpMqE5Zjr1nYVAaHqAuc0ZwFdo
MYSQL_ROOT_PASSWORD=64Bfo4rXbtzQ3ZLFNKhllcuMjcMquzS
MYSQL_DATABASE=api-konsultasi_dev
MYSQL_USER=api-konsultasi_user_dev
MYSQL_PASSWORD=Yt7XQqcKrbn0BIVl1E679DyfL0AuuuFd
FLASK_ENV=development
