# Production Environment Variables
# Copy this to .env for production deployment

SECRET_KEY=2LN67J3j7VDr_3DH74358ulrAR9w5EmR0KLIrDX3Ii0Vov3dSynImxWnDsrAUdtkRBQ
DATABASE_URL=mysql+pymysql://api-konsultasi_user_prod:x2swLVxD1XBGrOah6xwZJSBz78OEPh@db:3306/api-konsultasi_prod
JWT_SECRET_KEY=Sbs3rTJJ_wSaoqG-DdJEScwExlJvwlWXysj3iqFx0Hk
MYSQL_ROOT_PASSWORD=A3F1cjgMRPTgqDB9ovbVpbovp0LdySk
MYSQL_DATABASE=api-konsultasi_prod
MYSQL_USER=api-konsultasi_user_prod
MYSQL_PASSWORD=x2swLVxD1XBGrOah6xwZJSBz78OEPh
FLASK_ENV=production
