# GitHub Secrets Configuration
# Generated on: Sat Aug  9 05:53:59 PM WIB 2025
# Project: api-konsultasi

# ================================
# GITHUB REPOSITORY VARIABLES
# ================================
# Add these in: Settings → Secrets and variables → Actions → Variables

DEPLOYMENT_METHOD=traditional
LIGHTSAIL_INSTANCE_NAME=api-konsultasi-server
PROD_SERVER_URL=https://api.namida.my.id
DEV_SERVER_URL=https://dev-api.namida.my.id

# ================================
# GITHUB REPOSITORY SECRETS
# ================================
# Add these in: Settings → Secrets and variables → Actions → Secrets

# Server Connection (Traditional SSH Method)
LIGHTSAIL_HOST=18.140.105.226
LIGHTSAIL_USERNAME=ubuntu
LIGHTSAIL_SSH_KEY=<paste-your-pem-key-content-here>

# Production Environment Secrets
PROD_SECRET_KEY=2LN67J3j7VDr_3DH74358ulrAR9w5EmR0KLIrDX3Ii0Vov3dSynImxWnDsrAUdtkRBQ
PROD_DATABASE_URL=mysql+pymysql://api-konsultasi_user_prod:x2swLVxD1XBGrOah6xwZJSBz78OEPh@db:3306/api-konsultasi_prod
PROD_JWT_SECRET_KEY=Sbs3rTJJ_wSaoqG-DdJEScwExlJvwlWXysj3iqFx0Hk
PROD_MYSQL_ROOT_PASSWORD=A3F1cjgMRPTgqDB9ovbVpbovp0LdySk
PROD_MYSQL_DATABASE=api-konsultasi_prod
PROD_MYSQL_USER=api-konsultasi_user_prod
PROD_MYSQL_PASSWORD=x2swLVxD1XBGrOah6xwZJSBz78OEPh

# Development Environment Secrets
DEV_SECRET_KEY=O6wfCK6a0AMFr1es49rY8QbF3KNwxPGUsnFyKT9OOYIhbtxsOxC8koSsNJraSwNS0CU
DEV_DATABASE_URL=mysql+pymysql://api-konsultasi_user_dev:Yt7XQqcKrbn0BIVl1E679DyfL0AuuuFd@db:3306/api-konsultasi_dev
DEV_JWT_SECRET_KEY=4X9ll4jWArgDDkMeqlpMqE5Zjr1nYVAaHqAuc0ZwFdo
DEV_MYSQL_ROOT_PASSWORD=64Bfo4rXbtzQ3ZLFNKhllcuMjcMquzS
DEV_MYSQL_DATABASE=api-konsultasi_dev
DEV_MYSQL_USER=api-konsultasi_user_dev
DEV_MYSQL_PASSWORD=Yt7XQqcKrbn0BIVl1E679DyfL0AuuuFd

# ================================
# FOR OIDC METHOD (Alternative)
# ================================
# If using OIDC instead of traditional SSH:
# AWS_ACCOUNT_ID=your-aws-account-id

# ================================
# LOCAL DEVELOPMENT .env FILES
# ================================

